<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logocontent">
                <img  src="./images/logo_cart.png" alt="Cart photo" id="logo">
                <Span>FillKart</Span>
    
            </div>
            <div id="searcharea">
                
                <input id="searchbar"type="text" placeholder="Search Products">
                <span class="material-symbols-outlined">
                    search
                    </span>

               
                
            </div>
            <div>
                <ul id="iconlist">
                    <li>
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
        
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            person
                    </span>
        
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            shopping_bag
                     </span>
        
                    </li>
                    <li>
                        <span id="menu" class="material-symbols-outlined">
                            menu
                            </span>
                    </li>
                </ul>
    
            </div>

        </div>
        
    </header>
    <main>
        <section >
            <h2>Popular Products</h2>
            <div class="container" >    
                <div class="productlist">
                   
                    <article class="productdisplay">
                        <div class="product">
                            <img class="productimages" src="./images/croptop-1.webp" alt="">
                            <h3>Pretty in Pink Croptop</h3>
                        </div>
                       <div class="rating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
                       </div> 
                        <div class="price">
                            <span>
                                $39.99
                            </span>
                            <span>
                               <button> <span>&#43;add</span></button>
                            </span>
                        </div>
                    </article>

                    
                    <article class="productdisplay">
                        <div class="product">
                            <img class="productimages" src="./images/kurti-1.webp" alt="">
                            <h3>Midnight Charm Black Kurti</h3>
                        </div>
                       <div class="rating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
                       </div> 
                        <div class="price">
                            <span>
                                $39.99
                            </span>
                            <span>
                               <button> <span>&#43;add</span></button>
                            </span>
                        </div>
                    </article>
                    <article class="productdisplay">
                        <div class="product">
                            <img class="productimages" src="./images/sundress-1.webp" alt="" >
                            <h3>Casual Blue Sundress</h3>
                        </div>
                       <div class="rating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
                       </div> 
                        <div class="price">
                            <span>
                                $29.99
                            </span>
                            <span>
                               <button> <span>&#43;add</span></button>
                            </span>
                        </div>
                    </article>
                    
        
                    
        
                </div>
            </div>
           

        </section>
        
        
            
            
    
        
    

        
    </main>
    <footer></footer>
</body>
</html>